# elasticsearch-simple

./: pom.xml
src/main/java/com/douyu/search/elasticsearchsimple/: ElasticsearchSimpleApplication.java
src/main/java/com/douyu/search/elasticsearchsimple/annotation/: Doucument.java  Field.java  FieldType.java
src/main/java/com/douyu/search/elasticsearchsimple/bean/: ClientProperties.java
src/main/java/com/douyu/search/elasticsearchsimple/client/: ESClient.java
src/main/java/com/douyu/search/elasticsearchsimple/common/: ESConstants.java
src/main/java/com/douyu/search/elasticsearchsimple/config/: ESConfig.java
src/main/java/com/douyu/search/elasticsearchsimple/holder/: SpringContextHolder.java
src/main/java/com/douyu/search/elasticsearchsimple/listener/: ESBeanListener.java
src/test/java/com/douyu/search/elasticsearchsimple/: ElasticsearchSimpleApplicationTests.java
